.features {
    .container{
        padding: 0px 60px;
    }
    &__title {
        font-size: 36px;
        font-weight: 500;
        margin-top: 70px;
        text-align: center;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        margin-top: 50px;
        @media screen and(max-width:992px){
            grid-template-columns: auto auto;
        }
        @media screen and(max-width:768px){
            grid-template-columns: auto;
        }
        .grid-item {
            padding: 40px 60px;
            text-align: center;
            font-size: 12px;
            h4{
                padding: 10px 0;
                font-size: 22px;
                font-weight: 600;
            }
            p{
                font-size: 16px;
            }
        }

        .one, .four, .two, .five{
            border-right: 1px solid rgb(165, 165, 165);
        }

        .one, .two, .three{
            border-bottom: 1px solid rgb(165, 165, 165);
        }

        .two, .four{
            @media screen and(max-width:992px){
                border-right: none;
            }
        }

        .three, .four{
            @media screen and(max-width:992px){
                border-bottom: 1px solid rgb(165, 165, 165);
            }
        }

        .three{
            @media screen and(max-width:992px){
                border-right: 1px solid rgb(165, 165, 165);
            }
        }

        .one, .three, .five{
            @media screen and(max-width:768px){
                border-right: none;
            }
        }
    }
}


